{
  "version": "0.11.3",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "polkadot-dev-build-babel",
    "check": "eslint packages && flow check",
    "clean": "polkadot-dev-clean-build",
    "start": "node packages/client/scripts/polkadot.js --db-path ./tmp/start-1",
    "start2": "node packages/client/scripts/polkadot.js --db-path ./tmp/start-2 --p2p-nodes /ip4/127.0.0.1/tcp/39933/ipfs/QmfUiXCYtrKotHgDbP4Kc74NUi2LxckEiAdkK1SMSosLaz --p2p-port 39934 --rpc-port 9934",
    "start-rust": "node packages/client/scripts/polkadot.js --db-path ./tmp/start-rust --p2p-nodes /ip4/127.0.0.1/tcp/30333/ipfs/QmWLtV5gpCzJCh9Eo7SxkrT3ZTApovHM1WpCY2Lp3XkaqF /ip4/127.0.0.1/tcp/39933/ipfs/QmfUiXCYtrKotHgDbP4Kc74NUi2LxckEiAdkK1SMSosLaz --p2p-port 39935 --rpc-port 9935",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@polkadot/dev": "^0.19.23",
    "lerna": "^2.11.0"
  }
}
