{
  "version": "0.18.2",
  "private": true,
  "engines": {
    "node": "^10.13.0",
    "yarn": "^1.10.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "build": "polkadot-dev-build-ts && cp -r packages/client/scripts build",
    "check": "tslint --project . && tsc --version && tsc --noEmit --pretty",
    "clean": "polkadot-dev-clean-build",
    "postinstall": "polkadot-dev-yarn-only",
    "test": "jest --coverage",
    "start": "node packages/client/scripts/polkadot.js"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@polkadot/dev": "^0.25.11",
    "@polkadot/ts": "^0.1.55"
  }
}
